<!DOCTYPE html>
<html lang="en">

<head>
  <!--Set charset-->
  <meta charset="utf-8">
  <!--Set title-->
  <title>Task</title>
  <!--set meta properties-->
  <meta name="description" content="Task for pclub" />
  <meta name="keywords" content="keywords, someta" />
  <meta name="author" content="Yash Srivastav" />
  <!--Let browser know website is optimized for mobile-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
  <!-- Optional theme -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">
  <!-- Latest compiled and minified JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
</head>

<body>
  <nav class="navbar navbar-inverse">
    <div class="container">
      <div class="navbar-header">
      <a class="navbar-brand" href="#" style="color: #EEE;">Start Bootstrap</a>
      </div>
      <div class="collapse navbar-collapse">
        <ul class="nav navbar-nav">
          <li><a href="#">About</a></li>
          <li><a href="#">Services</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="container">
    <h1>Portfolio Item <small>Item Subheading</small></h1>
    <hr>
    <div class="row">
      <div class="col-md-8">
        <img src="images/750.png" class="img-responsive" alt="750x500">
      </div>
      <div class="col-md-4">
        <h2> Project Description </h2>
        <hr>
        <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
        Aenean id accumsan augue. Cras imperdiet, risus eu eleifend pharetra,
        eros est fringilla neque, in dictum ligula nisl ac nulla.
        Donec vitae sem maximus, porttitor sem at, dapibus sapien.
        In molestie dignissim arcu, et blandit risus pulvinar vel.
        Maecenas malesuada sed est in condimentum. In eget massa nisi.
        Integer hendrerit placerat leo, sit amet tempor elit laoreet sit amet.
        Mauris quis commodo ante, ac eleifend sem. Suspendisse bibendum dignissim posuere.
        </p>
        <h2> Project Details </h2>
        <ul>
          <li>Lorem Ipsum</li>
          <li>Dolor Sit Amet</li>
          <li>Consectetur</li>
          <li>Adipiscing Elet</li>
        </ul>
      </div>
    </div>
    <h2> Related Projects </h2>
    <hr>
    <div class="row" style="margin-bottom: 25px;">
      <div class="col-md-3">
        <img src="images/500.png" class="img-responsive" alt="500x300">
      </div>
      <div class="col-md-3">
        <img src="images/500.png" class="img-responsive" alt="500x300">
      </div>
      <div class="col-md-3">
        <img src="images/500.png" class="img-responsive" alt="500x300">
      </div>
      <div class="col-md-3">
        <img src="images/500.png" class="img-responsive" alt="500x300">
      </div>
    </div>
  </div>
</body>

</html>
